# comment-to-ticket-triage

./: Dockerfile  README.md  docker-compose-db-only.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/mirkamolcode/: CommentToTicketTriageApplication.java
src/main/java/com/mirkamolcode/config/: HttpClient.java  HttpClientConfig.java
src/main/java/com/mirkamolcode/controller/: CommentController.java  TicketController.java
src/main/java/com/mirkamolcode/dto/: AiTicketResponse.java  CommentResponse.java  CreateCommentRequest.java  TicketResponse.java
src/main/java/com/mirkamolcode/dto/api/: HuggingFaceComment.java  HuggingFaceRequest.java  HuggingFaceResponse.java
src/main/java/com/mirkamolcode/entity/: Comment.java  Ticket.java
src/main/java/com/mirkamolcode/entity/enums/: Category.java  Priority.java
src/main/java/com/mirkamolcode/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mirkamolcode/repository/: CommentRepository.java  TicketRepository.java
src/main/java/com/mirkamolcode/service/: CommentService.java  HuggingFaceService.java  TicketService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__Init_Tables.sql
src/test/java/com/mirkamolcode/: AbstractTestConfig.java  CommentToTicketTriageApplicationTests.java  SharedPostgresContainer.java
src/test/java/com/mirkamolcode/controller/: CommentIT.java  TicketIT.java
src/test/java/com/mirkamolcode/service/: CommentServiceTest.java  HuggingFaceServiceTest.java  TicketServiceTest.java
